out/production/resources/application.yml (before)
---
grails:
    profile: web
    codegen:
        defaultPackage: demo
    gorm:
        reactor:
            # Whether to translate GORM events into Reactor events
            # Disabled by default for performance reasons
            events: false
info:
    app:
        name: '@info.app.name@'
        version: '@info.app.version@'
        grailsVersion: '@info.app.grailsVersion@'
spring:
    main:
        banner-mode: "off"
    groovy:
        template:
            check-template-location: false

# Spring Actuator Endpoints are Disabled by Default
endpoints:
    enabled: false
    jmx:
        enabled: true

---
grails:
    mime:
        disable:
            accept:
                header:
                    userAgents:
                        - Gecko
                        - WebKit
                        - Presto
                        - Trident
        types:
            all: '*/*'
            atom: application/atom+xml
            css: text/css
            csv: text/csv
            form: application/x-www-form-urlencoded
            html:
              - text/html
              - application/xhtml+xml
            js: text/javascript
            json:
              - application/json
              - text/json
            multipartForm: multipart/form-data
            pdf: application/pdf
            rss: application/rss+xml
            text: text/plain
            hal:
              - application/hal+json
              - application/hal+xml
            xml:
              - text/xml
              - application/xml
    urlmapping:
        cache:
            maxsize: 1000
    controllers:
        defaultScope: singleton
    converters:
        encoding: UTF-8
    views:
        default:
            codec: html
        gsp:
            encoding: UTF-8
            htmlcodec: xml
            codecs:
                expression: html
                scriptlets: html
                taglib: none
                staticparts: none
endpoints:
    jmx:
        unique-names: true

---
hibernate:
    cache:
        queries: false
        use_second_level_cache: false
        use_query_cache: false
server:
    contextPath: '/billboard'
    port: 8080
    session:
        timeout: 18000
dataSource:
    pooled: true
    jmxExport: true
    driverClassName: org.h2.Driver
    username: sa
    password: ''
    logSql: true
environments:
    development:
        dataSource:
            driverClassName: org.postgresql.Driver
            username: postgres
            password: postgres
            dialect: org.hibernate.dialect.PostgresSQLDialect
            dbCreate: update
            url: jdbc:postgresql://localhost:5432/jukebox
            logSql: true
    test:
        dataSource:
            dbCreate: create-drop
            #url: jdbc:h2:mem:testDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
            url: '${JDBC_CONNECTION_URL}'
            username: '${JDBC_CONNECTION_USER}'
            password: '${JDBC_CONNECTION_PASSWORD}'
            driverClassName: '${JDBC_CONNECTION_DRIVER}'
            dialect: '${JDBC_CONNECTION_DIALECT}'  #ASSIGN DYNAMICALLY DUE TO TEST CONFIGURATIONS
            logSql: true
    production:
        dataSource:
            dbCreate: none
            url: jdbc:h2:./prodDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
            properties:
                jmxEnabled: true
                initialSize: 5
                maxActive: 50
                minIdle: 5
                maxIdle: 25
                maxWait: 10000
                maxAge: 600000
                timeBetweenEvictionRunsMillis: 5000
                minEvictableIdleTimeMillis: 60000
                validationQuery: SELECT 1
                validationQueryTimeout: 3
                validationInterval: 15000
                testOnBorrow: true
                testWhileIdle: true
                testOnReturn: false
                jdbcInterceptors: ConnectionState
                defaultTransactionIsolation: 2 # TRANSACTION_READ_COMMITTED

out/production/resources/application.yml (after)
---
grails:
    profile: web
    codegen:
        defaultPackage: demo
    gorm:
        reactor:
            # Whether to translate GORM events into Reactor events
            # Disabled by default for performance reasons
            events: false
info:
    app:
        name: '@info.app.name@'
        version: '@info.app.version@'
        grailsVersion: '@info.app.grailsVersion@'
spring:
    main:
        banner-mode: "off"
    groovy:
        template:
            check-template-location: false

# Spring Actuator Endpoints are Disabled by Default
endpoints:
    enabled: false
    jmx:
        enabled: true

---
grails:
    mime:
        disable:
            accept:
                header:
                    userAgents:
                        - Gecko
                        - WebKit
                        - Presto
                        - Trident
        types:
            all: '*/*'
            atom: application/atom+xml
            css: text/css
            csv: text/csv
            form: application/x-www-form-urlencoded
            html:
              - text/html
              - application/xhtml+xml
            js: text/javascript
            json:
              - application/json
              - text/json
            multipartForm: multipart/form-data
            pdf: application/pdf
            rss: application/rss+xml
            text: text/plain
            hal:
              - application/hal+json
              - application/hal+xml
            xml:
              - text/xml
              - application/xml
    urlmapping:
        cache:
            maxsize: 1000
    controllers:
        defaultScope: singleton
    converters:
        encoding: UTF-8
    views:
        default:
            codec: html
        gsp:
            encoding: UTF-8
            htmlcodec: xml
            codecs:
                expression: html
                scriptlets: html
                taglib: none
                staticparts: none
endpoints:
    jmx:
        unique-names: true

---
hibernate:
    cache:
        queries: false
        use_second_level_cache: false
        use_query_cache: false
server:
    contextPath: '/billboard'
    port: 8080
    session:
        timeout: 18000
dataSource:
    pooled: true
    jmxExport: true
    driverClassName: org.h2.Driver
    username: sa
    password: ''
    logSql: true
environments:
    development:
        dataSource:
            driverClassName: org.postgresql.Driver
            username: postgres
            password: postgres
            dialect: org.hibernate.dialect.PostgresSQLDialect
            dbCreate: update
            url: jdbc:postgresql://localhost:5432/demo_grails
            logSql: true
    test:
        dataSource:
            #dbCreate: create-drop
            #url: jdbc:h2:mem:testDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
            url: '${JDBC_CONNECTION_URL}'
            username: '${JDBC_CONNECTION_USER}'
            password: '${JDBC_CONNECTION_PASSWORD}'
            driverClassName: '${JDBC_CONNECTION_DRIVER}'
            dialect: '${JDBC_CONNECTION_DIALECT}'  #ASSIGN DYNAMICALLY DUE TO TEST CONFIGURATIONS
    production:
        dataSource:
            dbCreate: none
            url: jdbc:h2:./prodDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
            properties:
                jmxEnabled: true
                initialSize: 5
                maxActive: 50
                minIdle: 5
                maxIdle: 25
                maxWait: 10000
                maxAge: 600000
                timeBetweenEvictionRunsMillis: 5000
                minEvictableIdleTimeMillis: 60000
                validationQuery: SELECT 1
                validationQueryTimeout: 3
                validationInterval: 15000
                testOnBorrow: true
                testWhileIdle: true
                testOnReturn: false
                jdbcInterceptors: ConnectionState
                defaultTransactionIsolation: 2 # TRANSACTION_READ_COMMITTED

out/production/resources/application.yml (diff)
@@ -108,18 +108,17 @@ environments:
             password: postgres
             dialect: org.hibernate.dialect.PostgresSQLDialect
             dbCreate: update
-            url: jdbc:postgresql://localhost:5432/jukebox
+            url: jdbc:postgresql://localhost:5432/demo_grails
             logSql: true
     test:
         dataSource:
-            dbCreate: create-drop
+            #dbCreate: create-drop
             #url: jdbc:h2:mem:testDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
             url: '${JDBC_CONNECTION_URL}'
             username: '${JDBC_CONNECTION_USER}'
             password: '${JDBC_CONNECTION_PASSWORD}'
             driverClassName: '${JDBC_CONNECTION_DRIVER}'
             dialect: '${JDBC_CONNECTION_DIALECT}'  #ASSIGN DYNAMICALLY DUE TO TEST CONFIGURATIONS
-            logSql: true
     production:
         dataSource:
             dbCreate: none
